# ENVIRONMENT
ENV=local

# PHP YII2 APP
APP_NAME=news

# WEBSERVER NGINX
WEB_SERVER_PORT=8000

# DB MYSQL
DB_HOST=database
DB_PORT=33066
DB_NAME=news
DB_DSN=mysql:host=db;port=3306;dbname=news
DB_ROOT_USER=root
DB_ROOT_PASSWORD=root_password
DB_USER=db_user
DB_PASSWORD=db_user_password